{
    "name": "@tfogo/toff",
    "snippetName": "toff",
    "version": "2.3.0",
    "description": "Tim's Oplog Filtering Functions",
    "main": "index.js",
    "license": "Apache-2.0",
    "publishConfig": {
       "access": "public"
    }
}